{
    "name": "crazyinventor/htmltag",
    "description": "HTML Helper",
    "license": "MIT",
    "authors": [
        {
            "name": "David Schneider",
            "email": "david@crazyinventor.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "CrazyInventor\\HtmlTag\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
